{
	"folders": [
		{
			"path": "animal_navigation_gazebo"
		},
		{
			"path": "light_signal"
		},
		{
			"path": "animal_motion_control"
		},
		{
			"path": "../Education/Templates"
		},
		{
			"path": "gridmap2"
		},
		{
			"path": "imu_tools"
		},
		{
			"path": "animal_navigation"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"complex": "cpp",
			"random": "cpp",
			"iterator": "cpp",
			"functional": "cpp"
		},
		"python.autoComplete.extraPaths": [
			"/opt/ros/kinetic/lib/python2.7/dist-packages"
		]
	}
}