[33mcommit a93d43829ef13afc1638f2c45ef89cf3cc0d93c1[m
Author: sandy1618 <sandeepnayak1.618@gmail.com>
Date:   Sun Sep 13 00:55:56 2020 +0900

    pure virtual enforcement from base_local_planner removed, simplepalnner integrated and workding

[33mcommit 1d128d438418806d49552b1b0a2f247b939addd7[m
Author: sandy1618 <sandeepnayak1.618@gmail.com>
Date:   Sun Sep 13 00:26:03 2020 +0900

    integrated <light_signal_msg/light_signal> message header in naviagtion

[33mcommit 0ac8b300595005f5d188e6edeafbe0db06efa6d8[m
Author: sandy1618 <sandeepnayak1.618@gmail.com>
Date:   Sun Sep 13 00:08:41 2020 +0900

    removed navigation from root dir

[33mcommit 8826a647621d732f39d8f98d7aeef471ff035d36[m
Author: sandy1618 <sandeepnayak1.618@gmail.com>
Date:   Sun Sep 13 00:04:36 2020 +0900

    clean base_navigation inside animgal_navigation_gazebo

[33mcommit a59ef7400591ca2c3f608c80ebce3f4e866594e0[m
Author: sandy1618 <sandeepnayak1.618@gmail.com>
Date:   Sat Sep 12 21:49:02 2020 +0900

    This branch currently has bug, i am making a new branch to see how to fix the bug, if not i will revert back

[33mcommit 3c2905fb76243b2679dc6c360f38d72afc39df5c[m
Author: sandy1618 <sandeepnayak1.618@gmail.com>
Date:   Thu Sep 10 20:17:42 2020 +0900

    added animal_navigation_gazebo that has modified move_base and simplelocalplanner

[33mcommit 310717e0fdd1681378e2044cb57594616c8ad741[m
Author: sandy1618 <sandeepnayak1.618@gmail.com>
Date:   Fri Aug 28 15:55:53 2020 +0900

    added gridmap2, hector_slam,imu_tools and orientation folder

[33mcommit fb6920a5ffa51feff5ba1185025130c7f103abe6[m
Author: sandy1618 <sandeepnayak1.618@gmail.com>
Date:   Wed Aug 19 14:06:00 2020 +0900

    some changes to grid_map_pcl_loader

[33mcommit 272533398f40eb514403934f11554633f9865cc3[m
Author: sandy1618 <sandeepnayak1.618@gmail.com>
Date:   Mon Jul 27 20:11:46 2020 +0900

    first commit
