<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!-- CUSTOM Ground Plane -->
    <model name="custom_ground_plane_box">
      <!-- <pose>0 0 0 0 0 0</pose> -->
      <!-- <link name="base_footprint" /> -->
      <link name="base_link">
        <pose>0 0 0.5 0 0 0</pose>
        <inertial>
          
          <mass>100</mass>
          <inertia>
            <ixx>3.33341666667e+3</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>3.33341666667e+3</iyy>
            <iyz>0.0</iyz>
            <izz>6.66666666667e+3</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                </ode>
              </friction>
            </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Green</name>
              </script>
            </material>
        </visual>
      </link>
      <!-- <joint name="base_joint" type=fixed>
        <child> base_link </child>
        <parent> base_footprint </parent>

      </joint> -->

      <!-- making IMU link -->
      <link name="imu_link">
        <!-- <pose>0 0 0 0 0 0</pose>  -->
        <pose>-0.3 0 0.75 0 0 0</pose>
               
        <visual name="imu_visual">
        <!-- <pose>0 0 0 0 0 0</pose> -->
          <!-- <pose>-0.3 0 0.750 0 0 0</pose> -->
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>         
        </visual>
        <collision name="imu_collision"> 
         <geometry>
          <box>
            <size> 0.1 0.1 0.1 </size>
          </box>
        </geometry>
        </collision>
      </link>

      <joint type="fixed" name="imu_joint">
          <!-- <pose>-0.26 0 0.750 0 0 0</pose> -->
          <!-- <pose>-0.3 0 0.750 0 0 0</pose> -->
          <child> imu_link </child>
          <parent> base_link </parent>
          
      </joint>

      <plugin name="motion_model" filename="libplannar_mover_plugin.so"/>
      <!-- <plugin name="moti on_model" filename="libgazebo_ros_force_based_move.so"/>
        <robotBaseFrame> base_link </robotBaseFrame>
        <publishOdometryTf> false </publishOdometryTf> -->
      <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
        <alwayson>true</alwayson>
        <updaterate>1.0</updaterate>
        <bodyname>base_link</bodyname>
        <topicname>/fix</topicname>
        <velocitytopicname>/fix_velocity</velocitytopicname>
        <drift>5.0 5.0 5.0</drift>
        <gaussiannoise>0.1 0.1 0.1</gaussiannoise>
        <velocitydrift>0 0 0</velocitydrift>
        <velocitygaussiannoise>0.1 0.1 0.1</velocitygaussiannoise>
      </plugin>
    
      <plugin name="imu_plugin" filename="libhector_gazebo_ros_imu.so">
        <alwaysOn>true</alwaysOn>
        <bodyName>imu_link</bodyName>
        <topicName>/spatial/imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>20.0</updateRate>
      </plugin>
    
    
    </model>
  </world>
</sdf>