<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_96f837f5-1321-4ba9-a131-41da8cd5aa75>
            <build_file_path>
                <compilation_db_path>build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>devel/include</indexed_header_path>
                <indexed_header_path>src/grid_map_core/include</indexed_header_path>
                <indexed_header_path>src/grid_map_cv/include</indexed_header_path>
                <indexed_header_path>src/grid_map_pcl/include</indexed_header_path>
                <indexed_header_path>src/grid_map_pcl/src</indexed_header_path>
                <indexed_header_path>src/grid_map_pcl/test</indexed_header_path>
                <indexed_header_path>src/grid_map_ros/include</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_96f837f5-1321-4ba9-a131-41da8cd5aa75>
    </source_groups>
    <version>8</version>
</config>
